// //index route
// app.get("/listings", wrapAsync(async (req, res)=>{    // get data from db from listings.
//     const allListings =  await Listing.find({});
//     res.render("listings/index.ejs", {allListings}) //imoprt //pass all listings in [index.ejs].
// }));
// //new route
// app.get("/listings/new",async (req, res)=>{
//     res.render("listings/new.ejs");
// });

// //show route
// app.get("/listings/:id",wrapAsync(async(req, res)=>{
//     let {id} = req.params;
//     const listing = await Listing.findById(id).populate("reviews");
//     res.render("listings/show.ejs", {listing});

// }));

// // create route
// app.post("/listings",  validateListing, wrapAsync(async (req, res, next)=>{
     
//     const newListing = new Listing(req.body.listing);
//     await newListing.save();
//     res.redirect("/listings");
    
// }) 
// );

// //Edit router
// app.get("/listings/:id/edit", wrapAsync (async(req,res)=>{
//     let { id } = req.params;
//     const listing = await Listing.findById(id);
//     res.render("listings/edit.ejs", {listing});
// })
// );

// //update route
// app.put("/listings/:id", validateListing, wrapAsync(async(req,res)=>{
      
    
//     let {id} = req.params;
//     await Listing.findByIdAndUpdate(id,{...req.body.listing});
//     res.redirect(`/listings/${id}`); 

 
// })
// );


// //delete route
// app.delete("/listings/:id",  wrapAsync (async (req,res)=>{
//     let {id} = req.params;
//     let deletedListing = await Listing.findByIdAndDelete(id);
//     console.log(deletedListing);
//     res.redirect("/listings");
// })
// );





<p class="card-text">Owned by:<i><%=listing.owner.username%></i></p>